<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YIKE时光</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-brand">
            <a href="#home">YIKE时光</a>
        </div>
        <button class="nav-toggle">
            <span class="hamburger"></span>
        </button>
        <ul class="nav-menu">
            <li><a href="#home">首页</a></li>
            <li><a href="#about">个人分享</a></li>
            <li><a href="#projects">资源下载</a></li>
            <li><a href="#contact">关于逸刻</a></li>
        </ul>
    </nav>

    <!-- 侧边栏链接 -->
    <div class="side-links">
    </div>

    <!-- 首页部分 -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">慢下脚步<br>让心灵照亮前行的路</h1>
            <p class="hero-subtitle">在这里，与你分享生活的点滴，探索内心的声音</p>
            <div class="cta-buttons">
                <a href="#projects" class="btn btn-primary">开始探索</a>
                <a href="#contact" class="btn btn-secondary">了解更多</a>
            </div>
        </div>
        <div class="hero-image">
            <!-- 这里可以添加你的3D人物图片 -->
        </div>
    </section>

    <!-- 关于我部分 -->
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">关于我</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>在这里添加你的个人简介...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 项目展示部分 -->
    <section id="projects" class="section">
        <div class="container">
            <h2 class="section-title">项目作品</h2>
            <div class="projects-grid">
                <!-- 项目卡片将通过JavaScript动态添加 -->
            </div>
        </div>
    </section>

    <!-- 技能部分 -->
    <section id="skills" class="section">
        <div class="container">
            <h2 class="section-title">专业技能</h2>
            <div class="skills-grid">
                <!-- 技能卡片将在这里展示 -->
            </div>
        </div>
    </section>

    <!-- 联系部分 -->
    <section id="contact" class="section">
        <div class="container">
            <h2 class="section-title">联系我</h2>
            <form class="contact-form">
                <div class="form-group">
                    <input type="text" name="name" placeholder="你的名字" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="你的邮箱" required>
                </div>
                <div class="form-group">
                    <textarea name="message" placeholder="你的留言" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">发送消息</button>
            </form>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="social-links">
                    <a href="https://www.douyin.com/user/你的抖音ID" target="_blank" rel="noopener">抖音</a>
                    <a href="https://space.bilibili.com/你的B站ID" target="_blank" rel="noopener">B站</a>
                    <a href="https://www.xiaohongshu.com/user/profile/你的小红书ID" target="_blank" rel="noopener">小红书</a>
                    <a href="https://mp.weixin.qq.com/你的公众号链接" target="_blank" rel="noopener">公众号</a>
                </div>
                <p class="copyright">&copy; 2024 你的名字. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 