/* 响应式布局样式 */

/* 平板设备 (1024px及以下) */
@media screen and (max-width: 1024px) {
    .container {
        padding: 0 2rem;
    }

    .hero-content {
        width: 60%;
        padding-left: 2rem;
    }

    .hero-image {
        width: 40%;
    }

    .hero-title {
        font-size: 3.5rem;
    }

    .hero-subtitle {
        font-size: 1.5rem;
    }

    .side-links {
        right: 1rem;
    }
}

/* 平板设备 (768px及以下) */
@media screen and (max-width: 768px) {
    .navbar {
        padding: 0 2rem;
    }

    .nav-menu {
        position: fixed;
        top: var(--header-height);
        left: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        padding: 2rem;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        transform: translateY(-150%);
        transition: transform 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-menu.active {
        transform: translateY(0);
    }

    .nav-toggle {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0.5rem;
        z-index: 1000;
    }

    .hero {
        flex-direction: column;
        padding-top: var(--header-height);
    }

    .hero-content {
        width: 100%;
        padding: 2rem;
        text-align: center;
    }

    .hero-image {
        position: relative;
        width: 80%;
        margin: 2rem auto;
        transform: none;
        top: 0;
    }

    .cta-buttons {
        justify-content: center;
        gap: 1rem;
    }

    .side-links {
        right: 1rem;
        top: auto;
        bottom: 2rem;
        transform: none;
        flex-direction: row;
        gap: 1rem;
    }

    .side-link {
        width: 40px;
        height: 40px;
    }

    .side-link img {
        width: 20px;
        height: 20px;
    }
}

/* 手机设备 (480px及以下) */
@media screen and (max-width: 480px) {
    .navbar {
        padding: 0 1rem;
    }

    .hero-content {
        padding: 1rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-image {
        width: 100%;
    }

    .btn {
        width: 100%;
        margin: 0.5rem 0;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .section {
        padding: 3rem 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .side-links {
        right: 50%;
        transform: translateX(50%);
        bottom: 1.5rem;
    }
}

/* 大屏幕设备优化 (1440px以上) */
@media screen and (min-width: 1440px) {
    .container {
        max-width: 1400px;
    }

    .hero-content {
        padding-left: 6rem;
    }

    .hero-title {
        font-size: 5rem;
    }

    .hero-subtitle {
        font-size: 2rem;
    }
} 